db.driver=com.mysql.cj.jdbc.JDBCDriver
db.url=jdbc:mysql://localhost:3306/taxi_service?serverTimeZone=UTC
db.username=root
db.password=password

hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect = org.hibernate.dialect.HSQLDialect
